.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
    padding-top:10vh ;
    padding-bottom:10vh ;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
    color: var(--color-gray-100);
}


.card {
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
    color: white;
}

.card:hover {
    background: transparent;
    border-color: var(--color-secondary);
    cursor: default;
}

.plans__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom:10%;
}

.plan h3 {
    margin-bottom: 0.8rem;
}

.plan small {
    margin-bottom: 2rem;
}

.plan h1 {
    color: var(--color-gray-variant);
    display: inline;
}

.plan h2 {
    display: inline;
    color: var(--color-gray-400);
}

.plan h4 {
    margin-top: 2rem;
}

.plan p {
    margin-top: 1rem;
    color: var(--color-gray-100);
}

.plan p.disabled {
    color: var(--color-gray-400);
}

.plan button {
    margin-top: 3rem;
    cursor: pointer;
}

.btn{
    height: 12vh;
    width: 12vw;
    padding: 2%;
    background: var(--color-primary);
    color: white;
    border-radius: 2rem;
}

/* MEDIA QUERIES (medium sxreen) */
@media screen and (max-width: 1024px) {
    .plans__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .btn{
        height: 12vh;
        width: 30vw;
        padding: 2%;
        background: var(--color-primary);
        color: white;
        border-radius: 2rem;
    }
    
}

/* MEDIA QUERIES (small sxreen) */
@media screen and (max-width: 1024px) {
    .plans__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .plans {
        width: 90%;
        margin-inline: auto;
    }
}